PORT = 8000
CORS_ORIGIN = *
REQUESTED_DATA_SIZE= 16kb
DATABASE_URL  = mongodb+srv://Taufik:Taufik@cluster0.tvfz635.mongodb.net
ACCESS_TOKEN_SCCRECT =  FM7Su1et2dFgd3IZouqE32EFSMDA9Mjl
ACCESS_TOKEN_EXPRIY =  1d
REFRESH_TOKEN_SCCERET =FM7Su1et2dFgd3IZo # ANYTHING YOU CAN PUT HERE
REFRESH_TOKEN_EXPIRY = 30d
CLOUNDINARY_NAME = dbefthkpq
CLOUNIDARY_API_KEY = 858762231977442
CLOUDINARY_API_SECRECT = M0a9XzxGJuphUthNtd0mi6PQLhQ